{
  "name": "mysql_native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyasuryana/mysql_nodejs.git"
  },
  "author": "Oya Suryana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyasuryana/mysql_nodejs/issues"
  },
  "homepage": "https://github.com/oyasuryana/mysql_nodejs#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
